<!doctype html><!--suppress HtmlUnknownTarget -->
<html lang = "en" >
<head >
	<meta charset = "utf-8" />
	<title >Casa Vina - Internal</title >
	<base href = "/" />
	<meta content = "width=device-width, initial-scale=1" name = "viewport" />
	<link href = "assets/favicon.ico" rel = "icon" type = "image/x-icon" />
	<link href = "manifest.webmanifest" rel = "manifest" />
	<meta content = "#14b8a6" name = "theme-color" />
</head >
<body >
<app-root ></app-root >
<noscript >Please enable JavaScript to continue using this application.
</noscript >
</body >
</html >
