<!doctype html>
<html lang = "en" >
<head >
	<meta charset = "utf-8" />
	<meta content = "light" name = "color-scheme" />
	<title >Casa Vina</title >
	<base href = "/" />
	<meta content = "width=device-width, initial-scale=1" name = "viewport" />
	<link href = "assets/favicon.ico" rel = "icon" type = "image/x-icon" />
	<link href = "https://api.casavina.de" rel = "preconnect" />
</head >
<body >
<app-root ></app-root >
<noscript >Please enable JavaScript to continue using this application.
</noscript >
</body >
</html >
